
<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>

<html>

<meta http-equiv="charset" content="windws-1251">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDtEeJV4z1KrHNjv1fziKIvCTKJQ_vyHWY",
    authDomain: "health-adviser-d3a15.firebaseapp.com",
    databaseURL: "https://health-adviser-d3a15.firebaseio.com",
    projectId: "health-adviser-d3a15",
    storageBucket: "health-adviser-d3a15.appspot.com",
    messagingSenderId: "307239963951"
  };
  firebase.initializeApp(config);

</script>

	<title>Health Advisor главная</title>
	<style type="text/css">
		.top_panel{
			background-color:white;
			width: 100%;
		}
		.word { 
    		width: 40%;
    		background: #fffdf5;
    		padding: 10px;
    		font-size: 18px;
   		}
		.main_table{
			width: 100%;
		}
		.bottom_panel{
			border-top-color: black;
			border-top-width: 3px;
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		.about_company{
			display: inline-block;
		}
		.company{
			display: inline-block;
		}
		.page_settings{
			display: inline-block;
			text-align: right;
		}
		#text{
			text-decoration: none;
			color: rgb(112,146,190);
			text-align: center;
			padding: 20px;
		}
		#text:hover{
			text-decoration: underline;
			color: rgb(112,146,190);
		}
		#not_push_text{
			color: grey;
		}
		#text_1{
			text-decoration: none;
			color: rgb(112,146,190);
			text-align: center;
		}
		.main{
			width: 100%;
		}
		.left{
			text-align: center;
			width: 50%;
			padding-left: 10%;
			display: inline-block;
			vertical-align: top;
		}
		.right{
			display: inline-block;
			vertical-align: top;
		}
		.log_in{
			width: 250px;
			box-shadow: 0 0 50px #dfd8db;
			border-radius: 10px;
			padding: 20px;
		}
		.registration{
			width: 250px;
			box-shadow: 0 0 50px #dfd8db;
			padding-bottom: 3px;
			margin-top: 50px;
			border-radius: 10px;
			padding: 20px;
		}
		#under_left{
			width: 430px;
			padding-left: 100px;
		}
		#label_log_in{
			width: 100%;
		}
		#text_right{
			text-align: center;
		}
		#dont_remember_password{
			text-decoration: none;
			color: rgb(112,146,190);
			text-align: center;
			padding: 20px;
		}
		#dont_remember_password:hover{
			text-decoration: underline;
			color: rgb(112,146,190);
			text-align: center;
		}
		#button_log{
			border-radius: 5px;
			background-color: rgb(112,146,190);
			color: white;
			border: solid;
			border: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
		}
		#button_log:hover{
			background-color: rgb(166,189,215);
		}
		#input{
			padding-left: 10px;
			border-radius: 5px;
			border: solid;
			border-color: lightgrey;
			height: 20px;
			width: 220px;
		}
		#button_reg{
			border-radius: 5px;
			width: 235px;
			background-color: rgb(112,146,190);
			color: white;
			border: solid;
			border: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 50px;
			padding-right: 50px;
		}
		.top_panel_left_img{
			width: 50%;
			padding-left: 10%;
			display: inline-block;
			vertical-align: top;
		}
	</style>

</head>
<body>

	<div class="top_panel_left_img">
		<p><a href = "http://health-adviser.ru/Russian/Main"><img src="http://health-adviser.ru/images/Label.png" style="height: 50px; margin-left: 10%"></a></p>
	</div>
	<div class="main">
		<div class="left">
			<h3><font size="5" color=#7f180d  face="Impact">Health</font><font size="5" color="#7092be"; face="AR BERKLEY">Advisor</font> <font size="5" color = "black" face="Franklin Gothic Medium">для мобильных устройств</font></h3>
			<p id="under_left"><font face="Franklin Gothic Medium">Скачайте официальную версию приложения Health Adviser, <wbn> чтобы постоянно быть в курсе своего здоровья и отслеживать здоровье своих родственников.</wbn></p>
			<img src="http://health-adviser.ru/images/left.png" style="width: 70%;">
		</div>
		<div class="right">
			<div class="log_in">
				<img href = "" src="http://health-adviser.ru/images/Health adviser.png" id="label_log_in">
				<hr style="color: lightgrey;">
				<form method="post" action="testreg.php" style="padding-left: 10px; width: 100%; padding-bottom: 3px;">
					<p><input type="text" name="code"  id="input" placeholder="Код" autofocus></p>
					<button style="display: inline-block;" id="button_log" type = "submit" name = "submit">Войти</button>
					<a href="" id="dont_remember_password"><font size="2">Забыли пароль?</font></a>

				</form>

			</div>
			<div class="registration">
				<form action="save_user.php" method="post" style="padding-left: 10px; width: 100%; padding-bottom: 3px;">
					<p style="text-align: center; padding-top: 4px; line-height: 1"><font size=4 color = "grey" face="Franklin Gothic Medium">Регистрация</font></p>
					
					<p><input type="text" name="first_name"  id="input" placeholder="Имя"></p>
					<p><input type="text" name="second_name" id="input" placeholder="Фамилия"></p>
					<p><input type="text" name="email"  id="input" placeholder="E-Mail"></p>
            		<p><input type="number" name="age" id="input" placeholder="Возраст"></p>
            		<p><input type="text" name="code" id="input" placeholder="Код для входа"></p>   
					<button style="display: inline-block;" id="button_reg" type="submit" name="submit">Зарегистрироваться</button>
			</div>
		</div>
	</div>
	<div class="bottom_panel">
		<div class="company">
			<a href="http://health-adviser.ru/Russian/HA_2017/" id="text">Helth Adviser 2017</a>
		</div>
		<div class="about_company">
			<a href="http://health-adviser.ru/Russian/About_Company/" id="text">О компании</a>
			<a href="http://health-adviser.ru/Russian/Rules/" id="text">Правила</a>
			<a href="http://health-adviser.ru/Russian/Advertising/" id="text">Реклама</a>
			<a href="http://health-adviser.ru/Russian/Developers/" id="text">Разработчикам</a>
		</div>
		<div class="page_settings" style="display: inline-block;">
				<div>
					<p><a href = "http://health-adviser.ru/Russian/Main/"><img src="http://health-adviser.ru/images/rus.png" style="height: 25px; margin-left: 10%"></a></p>
				</div>
		</div>
		<div class="page_settings" style="display: inline-block;">
				<div>
					<p><a href = "http://health-adviser.ru/English/Main/"><img src="http://health-adviser.ru/images/uk.jpg" style="height: 18px; margin-left: 10%"></a></p>
				</div>
		</div>
	</div>
</body>
</html>